<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding:2rem;
            margin: 0;
        }
        .title {
            background-color: rgb(251, 189, 115);
            margin: 0;
            padding: 1rem;
            text-align: center;
        }
        .about{
            background-color: aquamarine;
            margin-top: 1rem;
            padding: 1rem;
            text-align: justify;
        }
        /*inline elemanlar sadece yatayda margin ve pading alir*/
        .molitia{
            margin: 3rem;
          
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome</h1>
    <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut itaque reprehenderit consectetur sed. Eius
        perspiciatis fugiat excepturi nisi atque aut optio exercitationem numquam quibusdam facilis non vel, error,
        mollitia impedit ipsa dolores! Possimus tenetur atque et natus facere dolorem, corrupti porro blanditiis
        maiores. Tempore odio perspiciatis asperiores possimus pariatur sapiente laborum voluptatibus mollitia ut,
        cupiditate quis doloremque. Nemo, qui maxime tempora corrupti quae <b class="molitia" > mollitia,</b>  eaque doloremque voluptas, omnis
        similique placeat. Dolore nostrum exercitationem eveniet! Beatae minima aperiam odit! Ab voluptatibus maxime
        perspiciatis tempore. Eos saepe, rerum libero ratione repellendus eum corporis iure excepturi voluptatum, nihil
        est aut ex sint quam doloremque quae, praesentium iusto ut? Nihil rerum aliquid doloribus officia optio enim
        cupiditate temporibus tempore beatae amet non ab nam, quo iusto quis, molestias sunt dolore perferendis.</p>
</body>

</html>