<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:center;
            height: 100vh;
            
 
        }
        .container div{
            padding: 3rem;
        }
        .container div:nth-child(1){
            background-color: aqua;

        }
        .container div:nth-child(2){
            background-color: purple;
        }
        .container div:nth-child(3){
            background-color: greenyellow;            
        }
        .container div:nth-child(4){
            background-color: bisque;
        }
        .container div:nth-child(5){
            background-color: aquamarine;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>